{
  "common": {
    "search": "بحث",
    "filters": "الفلاتر",
    "clearFilters": "مسح جميع الفلاتر",
    "save": "حفظ التغييرات",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "close": "إغلاق",
    "back": "رجوع",
    "refresh": "تحديث",
    "upload": "رفع",
    "download": "تحميل",
    "actions": "الإجراءات",
    "loading": "جاري التحميل...",
    "noData": "لا توجد بيانات",
    "error": "حدث خطأ",
    "success": "نجح",
    "confirm": "تأكيد",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "yes": "نعم",
    "no": "لا",
    "enabled": "مفعّل"
  },
  "nav": {
    "dashboard": "لوحة التحكم",
    "myFiles": "ملفاتي",
    "batchScan": "المسح الدفعي",
    "starred": "المفضلة",
    "sharedFiles": "الملفات المشتركة",
    "archived": "الأرشيف",
    "trash": "سلة المهملات",
    "tasks": "المهام",
    "correspondences": "المراسلات",
    "compliance": "الامتثال",
    "retention": "لوحة الاحتفاظ",
    "auditLog": "سجل التدقيق"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "welcome": "مرحباً بعودتك! إليك ما يحدث في {{department}}",
    "totalDocuments": "إجمالي المستندات",
    "recentActivity": "النشاط الأخير",
    "pendingTasks": "المهام المعلقة",
    "storageUsed": "المساحة المستخدمة",
    "recentFiles": "الملفات الأخيرة",
    "uploadFile": "رفع",
    "newFolder": "مجلد جديد",
    "noFiles": "لا توجد ملفات بعد. قم برفع مستندك الأول!",
    "noActivity": "لا يوجد نشاط حديث",
    "noTasks": "لا توجد مهام معلقة"
  },
  "files": {
    "title": "ملفاتي",
    "filesCount": "{{count}} ملف",
    "uploadFile": "رفع ملف",
    "createNew": "إنشاء جديد",
    "searchPlaceholder": "البحث في الملفات بالاسم أو النوع أو العلامات...",
    "recentlyOpened": "المفتوحة مؤخراً",
    "fileType": "نوع الملف",
    "status": "الحالة",
    "confidentiality": "السرية",
    "modifiedBy": "معدل بواسطة",
    "modifiedDate": "تاريخ التعديل",
    "tags": "العلامات",
    "any": "أي",
    "draft": "مسودة",
    "review": "مراجعة",
    "approved": "معتمد",
    "archived": "مؤرشف",
    "public": "عام",
    "internal": "داخلي",
    "confidential": "سري",
    "restricted": "مقيد",
    "grid": "شبكة",
    "list": "قائمة",
    "selected": "محدد",
    "multiSelectHint": "اضغط مع الاستمرار على CTRL للاختيار المتعدد",
    "size": "الحجم",
    "modified": "معدل",
    "by": "بواسطة",
    "accessLevel": "مستوى الوصول"
  },
  "starred": {
    "title": "الملفات المفضلة",
    "description": "الملفات التي قمت بوضع علامة عليها كمهمة",
    "noFiles": "لا توجد ملفات مفضلة",
    "hint": "الملفات التي تضع علامة عليها ستظهر هنا"
  },
  "shared": {
    "title": "الملفات المشتركة",
    "description": "الملفات المشتركة عبر القسم",
    "noFiles": "لا توجد ملفات مشتركة",
    "hint": "الملفات المشتركة ستظهر هنا"
  },
  "archived": {
    "title": "الملفات المؤرشفة",
    "description": "الملفات التي تم أرشفتها للتخزين طويل الأجل",
    "noFiles": "لا توجد ملفات مؤرشفة",
    "hint": "الملفات المؤرشفة ستظهر هنا"
  },
  "trash": {
    "title": "سلة المهملات",
    "description": "سيتم حذف الملفات في سلة المهملات نهائياً بعد 30 يوماً",
    "emptyTrash": "إفراغ سلة المهملات",
    "noFiles": "سلة المهملات فارغة",
    "hint": "الملفات المحذوفة ستظهر هنا",
    "deletedDate": "تاريخ الحذف"
  },
  "correspondences": {
    "title": "المراسلات",
    "assignedToMe": "المعينة لي",
    "startedByMe": "بدأت بواسطتي",
    "departmentTasks": "مهام القسم",
    "noTasks": "لم يتم العثور على مهام",
    "noAssigned": "ليس لديك مهام معينة",
    "noStarted": "لم تبدأ أي سير عمل",
    "noDepartment": "لا توجد مهام قسم متاحة",
    "messageTitle": "الرسالة / العنوان",
    "dueDate": "تاريخ الاستحقاق",
    "startedDate": "تاريخ البدء",
    "workflowType": "نوع سير العمل",
    "createdBy": "أنشئ بواسطة",
    "assignedTo": "معين إلى",
    "page": "صفحة",
    "of": "من",
    "showing": "عرض",
    "to": "إلى",
    "total": "إجمالي",
    "itemsPerPage": "عدد العناصر لكل صفحة",
    "previous": "السابق",
    "next": "التالي",
    "priority": "الأولوية",
    "low": "منخفضة",
    "medium": "متوسطة",
    "high": "عالية",
    "pending": "معلق",
    "inProgress": "قيد التنفيذ",
    "completed": "مكتمل"
  },
  "taskContext": {
    "editAct": "تعديل / تنفيذ",
    "taskDetails": "تفاصيل المهمة",
    "workflowDetails": "تفاصيل سير العمل",
    "processDiagram": "مخطط العملية",
    "taskNotFound": "لم يتم العثور على المهمة",
    "taskNotFoundDesc": "المهمة التي تبحث عنها غير موجودة أو ليس لديك صلاحية الوصول إليها.",
    "backToCorrespondences": "العودة إلى المراسلات",
    "taskMetadata": "بيانات المهمة الوصفية",
    "title": "العنوان",
    "description": "الوصف",
    "attachments": "المرفقات",
    "comments": "التعليقات",
    "history": "السجل",
    "noAttachments": "لا توجد مرفقات متاحة",
    "noComments": "لا توجد تعليقات بعد",
    "noHistory": "لا يوجد سجل متاح",
    "workflowMetadata": "بيانات سير العمل الوصفية",
    "workflowName": "اسم سير العمل",
    "workflowType": "نوع سير العمل",
    "initiator": "المبادر",
    "startDate": "تاريخ البدء",
    "currentStep": "الخطوة الحالية",
    "currentAssignees": "المعينون الحاليون",
    "workflowTimeline": "جدول سير العمل الزمني",
    "noTransitions": "لا توجد تحولات بعد",
    "workflowInitial": "سير العمل في حالته الأولية",
    "processFlow": "تدفق العملية",
    "workflowSteps": "خطوات سير العمل",
    "legend": "وسيلة الإيضاح",
    "start": "بداية",
    "task": "مهمة",
    "decision": "قرار",
    "end": "نهاية",
    "currentStepActive": "الخطوة الحالية (نشطة)",
    "taskSummary": "ملخص المهمة",
    "availableActions": "الإجراءات المتاحة",
    "approve": "موافقة",
    "approveDesc": "الموافقة والانتقال إلى الأمام",
    "reject": "رفض",
    "rejectDesc": "رفض وإلغاء المهمة (التعليق مطلوب)",
    "complete": "إكمال",
    "completeDesc": "وضع علامة مكتمل على المهمة",
    "noActions": "لا توجد إجراءات متاحة لهذه المهمة",
    "notAssigned": "لم يتم تعيينك لهذه المهمة",
    "noActionsStatus": "حالة المهمة لا تسمح بالإجراءات في هذا الوقت",
    "comment": "تعليق",
    "required": "مطلوب",
    "commentPlaceholder": "أضف تعليقاً اختيارياً",
    "commentRequiredPlaceholder": "يرجى تقديم سبب الرفض (مطلوب)",
    "uploadAttachments": "انقر للرفع أو السحب والإفلات",
    "uploadHint": "PDF، DOC، JPG، PNG حتى 10 ميجابايت",
    "submitting": "جاري الإرسال...",
    "confirmAction": "تأكيد {{action}}"
  },
  "retention": {
    "title": "لوحات الاحتفاظ والأرشفة",
    "description": "مؤشرات الأداء الرئيسية للامتثال للاحتفاظ والأرشفة والتخلص والنقل والحجز القانوني",
    "lastUpdated": "آخر تحديث: {{time}}",
    "accessRestricted": "الوصول مقيد",
    "accessRestrictedDesc": "ليس لديك صلاحية الوصول إلى لوحات الاحتفاظ. يرجى الاتصال بالمسؤول إذا كنت بحاجة إلى الوصول.",
    "activeDocs": "المستندات النشطة",
    "activeDocsDesc": "حالة نشاط المستند",
    "active": "نشط",
    "inactive": "غير نشط",
    "archivedDocs": "المستندات المؤرشفة",
    "archivedDocsDesc": "تتبع الامتثال للأرشفة",
    "notArchived": "غير مؤرشف",
    "disposedDocs": "المستندات المتخلص منها",
    "disposedDocsDesc": "تتبع التخلص المادي",
    "disposed": "متخلص منه",
    "eligible": "مؤهل",
    "eligibleNote": "مؤهل = مؤرشف وغير متخلص منه",
    "relocatedDocs": "المستندات المنقولة",
    "relocatedDocsDesc": "حالة نقل المستند",
    "relocated": "منقول",
    "eligibleRelocNote": "مؤهل = علامة دائم صحيحة وغير متخلص منه",
    "disposalEvents": "أحداث التخلص",
    "disposalEventsDesc": "سير عمل التخلص المعتمد",
    "relocationEvents": "أحداث النقل",
    "relocationEventsDesc": "سير عمل النقل المعتمد",
    "legalHolds": "الحجز القانوني",
    "legalHoldsDesc": "المستندات تحت الحجز القانوني",
    "legalHoldNote": "يمنع الحجز الحذف؛ يبقى الوصول كما هو",
    "date": "التاريخ",
    "creator": "المنشئ",
    "assignee": "المعين",
    "viewDetails": "عرض التفاصيل",
    "dashboardInfo": "معلومات لوحة التحكم",
    "dashboardInfoDesc": "تعرض هذه اللوحة مقاييس الامتثال للاحتفاظ بالمستندات والأرشفة والتخلص والنقل والحجز القانوني. انقر على أي عنصر لعرض معلومات مفصلة وتصفية المستندات. يتم تحديث جميع البيانات في الوقت الفعلي."
  },
  "auditLog": {
    "title": "سجل التدقيق النشاط",
    "description": "سجل تدقيق شامل للامتثال والأمن",
    "export": "تصدير",
    "securityNotice": "إشعار أمني",
    "securityNoticeDesc": "السجلات الحساسة مرئية فقط للمستخدمين المصرح لهم. يتم تطبيق فلاتر التصنيف بناءً على أذوناتك.",
    "documentActivities": "أنشطة المستندات",
    "userActivities": "أنشطة المستخدمين",
    "time": "الوقت",
    "user": "المستخدم",
    "action": "الإجراء",
    "target": "الهدف",
    "classification": "التصنيف",
    "ip": "عنوان IP",
    "details": "التفاصيل",
    "noLogs": "لم يتم العثور على سجلات",
    "noLogsDesc": "حاول ضبط الفلاتر",
    "dateFrom": "التاريخ من",
    "dateTo": "التاريخ إلى",
    "activityType": "نوع النشاط",
    "targetType": "نوع الهدف",
    "result": "النتيجة",
    "machineIp": "عنوان IP الجهاز",
    "department": "القسم",
    "logDetails": "تفاصيل السجل",
    "timestamp": "الطابع الزمني",
    "actor": "الفاعل",
    "actionType": "نوع الإجراء",
    "targetName": "اسم الهدف",
    "documentType": "نوع المستند",
    "version": "الإصدار",
    "additionalMetadata": "البيانات الوصفية الإضافية",
    "exportAuditLogs": "تصدير سجلات التدقيق",
    "exportDesc": "تصدير سجلات التدقيق مع الفلاتر الحالية المطبقة. حدد التنسيق المفضل لديك:",
    "csvFormat": "تنسيق CSV",
    "spreadsheetCompatible": "متوافق مع جداول البيانات",
    "pdfFormat": "تنسيق PDF",
    "printableDocument": "مستند قابل للطباعة",
    "exportNote": "سيتضمن التصدير {{count}} إدخال سجل بناءً على إعدادات الفلتر الحالية.",
    "accessDenied": "تم رفض الوصول",
    "accessDeniedDesc": "ليس لديك إذن للوصول إلى سجل التدقيق النشاط. يرجى الاتصال بالمسؤول إذا كنت بحاجة إلى الوصول إلى هذه الميزة.",
    "document": "مستند",
    "site": "موقع",
    "success": "نجح",
    "failure": "فشل"
  },
  "settings": {
    "title": "الإعدادات",
    "breadcrumb": "الرئيسية / الإعدادات",
    "accountInfo": "معلومات الحساب",
    "orgDetails": "تفاصيل المؤسسة",
    "teamMembers": "أعضاء الفريق",
    "changePassword": "تغيير كلمة المرور",
    "manageNotifications": "إدارة الإشعارات",
    "uploadPhoto": "رفع صورة",
    "photoHint": "JPG أو PNG أو GIF. الحد الأقصى للحجم 2 ميجابايت",
    "fullName": "الاسم الكامل",
    "email": "عنوان البريد الإلكتروني",
    "role": "الدور",
    "company": "الشركة",
    "companyName": "اسم الشركة",
    "companyLogo": "شعار الشركة",
    "uploadLogo": "رفع الشعار",
    "departments": "الأقسام",
    "addDepartment": "إضافة قسم",
    "manageTeam": "إدارة أعضاء الفريق",
    "teamMember": "عضو الفريق",
    "noMembers": "لم يتم العثور على أعضاء فريق",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور الجديدة",
    "passwordRequirements": "متطلبات كلمة المرور",
    "passwordReq1": "8 أحرف على الأقل",
    "passwordReq2": "يحتوي على حرف كبير واحد على الأقل",
    "passwordReq3": "يحتوي على حرف صغير واحد على الأقل",
    "passwordReq4": "يحتوي على رقم واحد على الأقل",
    "passwordReq5": "يحتوي على حرف خاص واحد على الأقل",
    "updatePassword": "تحديث كلمة المرور",
    "emailNotifications": "إشعارات البريد الإلكتروني",
    "emailNotificationsDesc": "تلقي تحديثات البريد الإلكتروني حول مستنداتك",
    "taskReminders": "تذكيرات المهام",
    "taskRemindersDesc": "احصل على إشعار حول مواعيد استحقاق المهام القادمة",
    "documentShares": "مشاركات المستندات",
    "documentSharesDesc": "إشعارات عند مشاركة المستندات معك",
    "weeklySummary": "الملخص الأسبوعي",
    "weeklySummaryDesc": "تلقي ملخص أسبوعي لنشاطك",
    "savePreferences": "حفظ التفضيلات",
    "active": "نشط"
  },
  "batchScan": {
    "title": "المسح الدفعي",
    "description": "مسح ورفع المستندات مع إعدادات مخصصة",
    "scannerSetup": "إعداد الماسح الضوئي",
    "detectScanners": "اكتشاف الماسحات الضوئية",
    "detectingScanner": "جاري اكتشاف الماسحات الضوئية...",
    "noScannerFound": "لم يتم العثور على ماسح ضوئي",
    "noScannerFoundDesc": "يرجى التأكد من توصيل الماسح الضوئي وتشغيله، ثم انقر على 'اكتشاف الماسحات الضوئية' للمحاولة مرة أخرى.",
    "noScannerAvailable": "لا يوجد ماسح ضوئي متاح. يرجى توصيل ماسح ضوئي أولاً.",
    "selectScanner": "اختر الماسح الضوئي",
    "scanSettings": "إعدادات المسح",
    "sessionName": "اسم الجلسة",
    "sessionNamePlaceholder": "مثال: دفعة الفواتير الربع الأول 2024",
    "scanMode": "وضع المسح",
    "singleMode": "مسح فردي",
    "singleModeDesc": "مسح مستند واحد في كل مرة",
    "batchMode": "مسح دفعي",
    "batchModeDesc": "مسح عدة مستندات",
    "storagePath": "مسار التخزين",
    "rootFolder": "المجلد الجذر",
    "securityLevel": "مستوى الأمان",
    "public": "عام",
    "internal": "داخلي",
    "confidential": "سري",
    "restricted": "مقيد",
    "secret": "سري للغاية",
    "topSecret": "سري جداً",
    "assignTo": "تعيين إلى",
    "noAssignment": "بدون تعيين",
    "tags": "العلامات",
    "tagsPlaceholder": "أدخل العلامات مفصولة بفواصل",
    "resolution": "دقة المسح",
    "colorMode": "وضع الألوان",
    "color": "ملون",
    "grayscale": "رمادي",
    "blackWhite": "أبيض وأسود",
    "advancedSettings": "الإعدادات المتقدمة",
    "pageSize": "حجم الصفحة",
    "autoDetect": "اكتشاف تلقائي",
    "format": "تنسيق الإخراج",
    "brightness": "السطوع",
    "contrast": "التباين",
    "duplex": "المسح المزدوج",
    "adf": "مغذي المستندات التلقائي",
    "enableDuplex": "تمكين المسح المزدوج (وجهين)",
    "enableADF": "تمكين مغذي المستندات التلقائي",
    "startSession": "بدء جلسة المسح",
    "enterSessionName": "الرجاء إدخال اسم الجلسة",
    "sessionCreateError": "فشل في إنشاء جلسة المسح",
    "recentSessions": "جلسات المسح الأخيرة",
    "noSessions": "لا توجد جلسات مسح حتى الآن",
    "singleModeActive": "وضع المسح الفردي - مسح مستند واحد في كل مرة",
    "batchModeActive": "وضع المسح الدفعي - مسح عدة مستندات",
    "complete": "إكمال الجلسة",
    "cancel": "إلغاء الجلسة",
    "uploadFiles": "رفع الملفات الممسوحة",
    "clickToScan": "انقر لتحديد الملفات أو السحب والإفلات",
    "scannedDocuments": "المستندات الممسوحة",
    "noDocuments": "لم يتم مسح أي مستندات بعد",
    "pages": "صفحات",
    "scanNow": "المسح الآن",
    "scanning": "جاري المسح...",
    "preview": "معاينة",
    "noPreview": "انقر على 'معاينة' لرؤية معاينة المسح",
    "scanFailed": "فشل المسح. يرجى المحاولة مرة أخرى.",
    "previewFailed": "فشلت المعاينة. يرجى التحقق من اتصال الماسح الضوئي."
  },
  "language": {
    "selectLanguage": "اختر اللغة",
    "english": "English",
    "arabic": "العربية",
    "changeLanguage": "تغيير اللغة"
  }
}
