{
  "common": {
    "search": "Search",
    "filters": "Filters",
    "clearFilters": "Clear all filters",
    "save": "Save Changes",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "back": "Back",
    "refresh": "Refresh",
    "upload": "Upload",
    "download": "Download",
    "actions": "Actions",
    "loading": "Loading...",
    "noData": "No data available",
    "error": "An error occurred",
    "success": "Success",
    "confirm": "Confirm",
    "settings": "Settings",
    "logout": "Logout",
    "yes": "Yes",
    "no": "No",
    "enabled": "Enabled"
  },
  "nav": {
    "dashboard": "Dashboard",
    "myFiles": "My Files",
    "batchScan": "Batch Scan",
    "starred": "Starred",
    "sharedFiles": "Shared Files",
    "archived": "Archived",
    "trash": "Trash",
    "tasks": "TASKS",
    "correspondences": "Correspondences",
    "compliance": "COMPLIANCE",
    "retention": "Retention Dashboard",
    "auditLog": "Activity Audit Log"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back! Here's what's happening in {{department}}",
    "totalDocuments": "Total Documents",
    "recentActivity": "Recent Activity",
    "pendingTasks": "Pending Tasks",
    "storageUsed": "Storage Used",
    "recentFiles": "Recent Files",
    "uploadFile": "Upload",
    "newFolder": "New Folder",
    "noFiles": "No files yet. Upload your first document!",
    "noActivity": "No recent activity",
    "noTasks": "No pending tasks"
  },
  "files": {
    "title": "My Files",
    "filesCount": "{{count}} files",
    "uploadFile": "Upload File",
    "createNew": "Create New",
    "searchPlaceholder": "Search files by name, type, or tags...",
    "recentlyOpened": "Recently Opened",
    "fileType": "file Type",
    "status": "status",
    "confidentiality": "confidentiality",
    "modifiedBy": "modified By",
    "modifiedDate": "modified Date",
    "tags": "tags",
    "any": "Any",
    "draft": "Draft",
    "review": "Review",
    "approved": "Approved",
    "archived": "Archived",
    "public": "Public",
    "internal": "Internal",
    "confidential": "Confidential",
    "restricted": "Restricted",
    "grid": "Grid",
    "list": "List",
    "selected": "Selected",
    "multiSelectHint": "Press & Hold CTRL for Multiple Selection",
    "size": "Size",
    "modified": "Modified",
    "by": "By",
    "accessLevel": "Access Level"
  },
  "starred": {
    "title": "Starred Files",
    "description": "Files you've marked as important",
    "noFiles": "No starred files",
    "hint": "Files you star will appear here"
  },
  "shared": {
    "title": "Shared Files",
    "description": "Files shared across the department",
    "noFiles": "No shared files",
    "hint": "Shared files will appear here"
  },
  "archived": {
    "title": "Archived Files",
    "description": "Files that have been archived for long-term storage",
    "noFiles": "No archived files",
    "hint": "Archived files will appear here"
  },
  "trash": {
    "title": "Trash",
    "description": "Files in trash will be permanently deleted after 30 days",
    "emptyTrash": "Empty Trash",
    "noFiles": "Trash is empty",
    "hint": "Deleted files will appear here",
    "deletedDate": "Deleted Date"
  },
  "correspondences": {
    "title": "Correspondences",
    "assignedToMe": "Assigned to Me",
    "startedByMe": "Started by Me",
    "departmentTasks": "Department Tasks",
    "noTasks": "No tasks found",
    "noAssigned": "You have no assigned tasks",
    "noStarted": "You have not started any workflows",
    "noDepartment": "No department tasks available",
    "messageTitle": "Message / Title",
    "dueDate": "Due Date",
    "startedDate": "Started Date",
    "workflowType": "Workflow Type",
    "createdBy": "Created By",
    "assignedTo": "Assigned To",
    "page": "Page",
    "of": "of",
    "showing": "Showing",
    "to": "to",
    "total": "total",
    "itemsPerPage": "Items per page",
    "previous": "Previous",
    "next": "Next",
    "priority": "Priority",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "pending": "Pending",
    "inProgress": "In Progress",
    "completed": "Completed"
  },
  "taskContext": {
    "editAct": "Edit / Act",
    "taskDetails": "Task Details",
    "workflowDetails": "Workflow Details",
    "processDiagram": "Process Diagram",
    "taskNotFound": "Task not found",
    "taskNotFoundDesc": "The task you're looking for doesn't exist or you don't have access to it.",
    "backToCorrespondences": "Back to Correspondences",
    "taskMetadata": "Task Metadata",
    "title": "Title",
    "description": "Description",
    "attachments": "Attachments",
    "comments": "Comments",
    "history": "History",
    "noAttachments": "No attachments available",
    "noComments": "No comments yet",
    "noHistory": "No history available",
    "workflowMetadata": "Workflow Metadata",
    "workflowName": "Workflow Name",
    "workflowType": "Workflow Type",
    "initiator": "Initiator",
    "startDate": "Start Date",
    "currentStep": "Current Step",
    "currentAssignees": "Current Assignees",
    "workflowTimeline": "Workflow Timeline",
    "noTransitions": "No transitions yet",
    "workflowInitial": "The workflow is in its initial state",
    "processFlow": "Process Flow",
    "workflowSteps": "Workflow Steps",
    "legend": "Legend",
    "start": "Start",
    "task": "Task",
    "decision": "Decision",
    "end": "End",
    "currentStepActive": "Current Step (Active)",
    "taskSummary": "Task Summary",
    "availableActions": "Available Actions",
    "approve": "Approve",
    "approveDesc": "Approve and move task forward",
    "reject": "Reject",
    "rejectDesc": "Reject and cancel task (comment required)",
    "complete": "Complete",
    "completeDesc": "Mark task as completed",
    "noActions": "No actions available for this task",
    "notAssigned": "You are not assigned to this task",
    "noActionsStatus": "Task status does not allow actions at this time",
    "comment": "Comment",
    "required": "required",
    "commentPlaceholder": "Add an optional comment",
    "commentRequiredPlaceholder": "Please provide a reason for rejection (required)",
    "uploadAttachments": "Click to upload or drag and drop",
    "uploadHint": "PDF, DOC, JPG, PNG up to 10MB",
    "submitting": "Submitting...",
    "confirmAction": "Confirm {{action}}"
  },
  "retention": {
    "title": "Retention & Archiving Dashboards",
    "description": "Compliance KPIs for retention, archiving, disposal, relocation, and legal holds",
    "lastUpdated": "Last updated: {{time}}",
    "accessRestricted": "Access Restricted",
    "accessRestrictedDesc": "You don't have access to retention dashboards. Please contact your administrator if you need access.",
    "activeDocs": "Active Documents",
    "activeDocsDesc": "Document activity status",
    "active": "Active",
    "inactive": "Inactive",
    "archivedDocs": "Archived Documents",
    "archivedDocsDesc": "Archival compliance tracking",
    "notArchived": "Not Archived",
    "disposedDocs": "Disposed Documents",
    "disposedDocsDesc": "Physical disposal tracking",
    "disposed": "Disposed",
    "eligible": "Eligible",
    "eligibleNote": "Eligible = archived & not disposed",
    "relocatedDocs": "Relocated Documents",
    "relocatedDocsDesc": "Document relocation status",
    "relocated": "Relocated",
    "eligibleRelocNote": "Eligible = permanent flag true & not disposed",
    "disposalEvents": "Disposal Events",
    "disposalEventsDesc": "Approved disposal workflows",
    "relocationEvents": "Relocation Events",
    "relocationEventsDesc": "Approved relocation workflows",
    "legalHolds": "Legal Holds",
    "legalHoldsDesc": "Documents under legal hold",
    "legalHoldNote": "Hold prevents deletion; access remains same",
    "date": "Date",
    "creator": "Creator",
    "assignee": "Assignee",
    "viewDetails": "View details",
    "dashboardInfo": "Dashboard Information",
    "dashboardInfoDesc": "This dashboard displays compliance metrics for document retention, archiving, disposal, relocation, and legal holds. Click on any widget to view detailed information and filter documents. All data is updated in real-time."
  },
  "auditLog": {
    "title": "Activity Audit Log",
    "description": "Comprehensive audit trail for compliance and security",
    "export": "Export",
    "securityNotice": "Security Notice",
    "securityNoticeDesc": "Sensitive records are only visible to authorized users. Classification filters are applied based on your permissions.",
    "documentActivities": "Document Activities",
    "userActivities": "User Activities",
    "time": "Time",
    "user": "User",
    "action": "Action",
    "target": "Target",
    "classification": "Classification",
    "ip": "IP",
    "details": "Details",
    "noLogs": "No logs found",
    "noLogsDesc": "Try adjusting your filters",
    "dateFrom": "Date From",
    "dateTo": "Date To",
    "activityType": "Activity Type",
    "targetType": "Target Type",
    "result": "Result",
    "machineIp": "Machine IP",
    "department": "Department",
    "logDetails": "Log Details",
    "timestamp": "Timestamp",
    "actor": "Actor",
    "actionType": "Action Type",
    "targetName": "Target Name",
    "documentType": "Document Type",
    "version": "Version",
    "additionalMetadata": "Additional Metadata",
    "exportAuditLogs": "Export Audit Logs",
    "exportDesc": "Export audit logs with current filters applied. Select your preferred format:",
    "csvFormat": "CSV Format",
    "spreadsheetCompatible": "Spreadsheet compatible",
    "pdfFormat": "PDF Format",
    "printableDocument": "Printable document",
    "exportNote": "The export will include {{count}} log entries based on your current filter settings.",
    "accessDenied": "Access Denied",
    "accessDeniedDesc": "You don't have permission to access the activity audit log. Please contact your administrator if you need access to this feature.",
    "document": "Document",
    "site": "Site",
    "success": "Success",
    "failure": "Failure"
  },
  "settings": {
    "title": "Settings",
    "breadcrumb": "Home / Settings",
    "accountInfo": "Account Information",
    "orgDetails": "Organization Details",
    "teamMembers": "Team Members",
    "changePassword": "Change Password",
    "manageNotifications": "Manage Notifications",
    "uploadPhoto": "Upload Photo",
    "photoHint": "JPG, PNG or GIF. Max size 2MB",
    "fullName": "Full Name",
    "email": "Email Address",
    "role": "Role",
    "company": "Company",
    "companyName": "Company Name",
    "companyLogo": "Company Logo",
    "uploadLogo": "Upload Logo",
    "departments": "Departments",
    "addDepartment": "Add Department",
    "manageTeam": "Manage Team Members",
    "teamMember": "Team Member",
    "noMembers": "No team members found",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "passwordRequirements": "Password Requirements",
    "passwordReq1": "At least 8 characters long",
    "passwordReq2": "Contains at least one uppercase letter",
    "passwordReq3": "Contains at least one lowercase letter",
    "passwordReq4": "Contains at least one number",
    "passwordReq5": "Contains at least one special character",
    "updatePassword": "Update Password",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDesc": "Receive email updates about your documents",
    "taskReminders": "Task Reminders",
    "taskRemindersDesc": "Get notified about upcoming task deadlines",
    "documentShares": "Document Shares",
    "documentSharesDesc": "Notifications when documents are shared with you",
    "weeklySummary": "Weekly Summary",
    "weeklySummaryDesc": "Receive a weekly summary of your activity",
    "savePreferences": "Save Preferences",
    "active": "Active"
  },
  "batchScan": {
    "title": "Batch Scanning",
    "description": "Scan and upload documents with custom settings",
    "scannerSetup": "Scanner Setup",
    "detectScanners": "Detect Scanners",
    "detectingScanner": "Detecting scanners...",
    "noScannerFound": "No Scanner Found",
    "noScannerFoundDesc": "Please ensure your scanner is connected and powered on, then click 'Detect Scanners' to try again.",
    "noScannerAvailable": "No scanner available. Please connect a scanner first.",
    "selectScanner": "Select Scanner",
    "scanSettings": "Scan Settings",
    "sessionName": "Session Name",
    "sessionNamePlaceholder": "e.g., Invoice Batch Q1 2024",
    "scanMode": "Scan Mode",
    "singleMode": "Single Scan",
    "singleModeDesc": "Scan one document at a time",
    "batchMode": "Batch Scan",
    "batchModeDesc": "Scan multiple documents",
    "storagePath": "Storage Path",
    "rootFolder": "Root Folder",
    "securityLevel": "Security Level",
    "public": "Public",
    "internal": "Internal",
    "confidential": "Confidential",
    "restricted": "Restricted",
    "secret": "Secret",
    "topSecret": "Top Secret",
    "assignTo": "Assign To",
    "noAssignment": "No Assignment",
    "tags": "Tags",
    "tagsPlaceholder": "Enter tags separated by commas",
    "resolution": "Scan Resolution",
    "colorMode": "Color Mode",
    "color": "Color",
    "grayscale": "Grayscale",
    "blackWhite": "Black & White",
    "advancedSettings": "Advanced Settings",
    "pageSize": "Page Size",
    "autoDetect": "Auto Detect",
    "format": "Output Format",
    "brightness": "Brightness",
    "contrast": "Contrast",
    "duplex": "Duplex Scanning",
    "adf": "Auto Document Feeder",
    "enableDuplex": "Enable duplex (two-sided) scanning",
    "enableADF": "Enable auto document feeder",
    "startSession": "Start Scanning Session",
    "enterSessionName": "Please enter a session name",
    "sessionCreateError": "Failed to create scanning session",
    "recentSessions": "Recent Scanning Sessions",
    "noSessions": "No scanning sessions yet",
    "singleModeActive": "Single scan mode - Scan one document at a time",
    "batchModeActive": "Batch scan mode - Scan multiple documents",
    "complete": "Complete Session",
    "cancel": "Cancel Session",
    "uploadFiles": "Upload Scanned Files",
    "clickToScan": "Click to select files or drag and drop",
    "scannedDocuments": "Scanned Documents",
    "noDocuments": "No documents scanned yet",
    "pages": "pages",
    "scanNow": "Scan Now",
    "scanning": "Scanning...",
    "preview": "Preview",
    "noPreview": "Click 'Preview' to see scan preview",
    "scanFailed": "Scan failed. Please try again.",
    "previewFailed": "Preview failed. Please check scanner connection."
  },
  "language": {
    "selectLanguage": "Select Language",
    "english": "English",
    "arabic": "العربية",
    "changeLanguage": "Change Language"
  }
}
